{
  "TOKEN": "ODkwMzg0ODkwMjM3OTYwMjky.YUvBjA.bht-eXidfprOzc7w8AOJoMuAIR0",
  "YOUTUBE_API_KEY": "AIzaSyDheceCzfr-1vtkFheUfUnX0Pj6kSXlIg8",
  "SOUNDCLOUD_CLIENT_ID": "",
  "SPOTIFY_CLIENT_ID": "484a237638eb4b24b1c72c612e266b02",
  "MAX_PLAYLIST_SIZE": 10000,
  "PREFIX": "-",
  "PRUNING": true,
  "LOCALE": "en",
  "STAY_TIME": 86400,
  "DEFAULT_VOLUME": 100
}
